'../assets/Cups/cups2',
'../assets/Cups/cups3',
'../assets/Cups/cups4',
'../assets/Cups/cups5',
'../assets/Cups/cups6',
'../assets/Cups/cups7',
'../assets/Cups/cups8',
'../assets/Cups/cups9',
'../assets/Cups/cups10',
'../assets/Cups/cupsAce',
'../assets/Cups/cupsKing',
'../assets/Cups/cupsKnight',
'../assets/Cups/cupsPage',
'../assets/Cups/cupsQueen'


'../assets/Pentacles/pents2',
'../assets/Pentacles/pents3',
'../assets/Pentacles/pents4',
'../assets/Pentacles/pents5',
'../assets/Pentacles/pents6',
'../assets/Pentacles/pents7',
'../assets/Pentacles/pents8',
'../assets/Pentacles/pents9',
'../assets/Pentacles/pents10',
'../assets/Pentacles/pentsAce',
'../assets/Pentacles/pentsKing',
'../assets/Pentacles/pentsKnight',
'../assets/Pentacles/pentsPage',
'../assets/Pentacles/pentsQueen'

 '../assets/Cups/cups2.jpg',
  '../assets/Cups/cups3.jpg',
  '../assets/Cups/cups4.jpg',
  '../assets/Cups/cups5.jpg',
  '../assets/Cups/cups6.jpg',
  '../assets/Cups/cups7.jpg',
  '../assets/Cups/cups8.jpg',
  '../assets/Cups/cups9.jpg',
  '../assets/Cups/cups10.jpg',
  '../assets/Cups/cupsAce.jpg',
  '../assets/Cups/cupsKing.jpg',
  '../assets/Cups/cupsKnight.jpg',
  '../assets/Cups/cupsPage.jpg',
  '../assets/Cups/cupsQueen.jpg'

 '../assets/Pentacles/pents2.jpg',
  '../assets/Pentacles/pents3.jpg',
  '../assets/Pentacles/pents4.jpg',
  '../assets/Pentacles/pents5.jpg',
  '../assets/Pentacles/pents6.jpg',
  '../assets/Pentacles/pents7.jpg',
  '../assets/Pentacles/pents8.jpg',
  '../assets/Pentacles/pents9.jpg',
  '../assets/Pentacles/pents10.jpg',
  '../assets/Pentacles/pentsAce.jpg',
  '../assets/Pentacles/pentsKing.jpg',
  '../assets/Pentacles/pentsKnight.jpg',
  '../assets/Pentacles/pentsPage.jpg',
  '../assets/Pentacles/pentsQueen.jpg'

  '../assets/Swords/swords2.jpg',
  '../assets/Swords/swords3.jpg',
  '../assets/Swords/swords4.jpg',
  '../assets/Swords/swords5.jpg',
  '../assets/Swords/swords6.jpg',
  '../assets/Swords/swords7.jpg',
  '../assets/Swords/swords8.jpg',
  '../assets/Swords/swords9.jpg',
  '../assets/Swords/swords10.jpg',
  '../assets/Swords/swordsAce.jpg',
  '../assets/Swords/swordsKing.jpg',
  '../assets/Swords/swordsKnight.jpg',
  '../assets/Swords/swordsPage.jpg',
  '../assets/Swords/swordsQueen.jpg'

  '../assets/Wands/wands2.jpg',
  '../assets/Wands/wands3.jpg',
  '../assets/Wands/wands4.jpg',
  '../assets/Wands/wands5.jpg',
  '../assets/Wands/wands6.jpg',
  '../assets/Wands/wands7.jpg',
  '../assets/Wands/wands8.jpg',
  '../assets/Wands/wands9.jpg',
  '../assets/Wands/wands10.jpg',
  '../assets/Wands/wandsAce.jpg',
  '../assets/Wands/wandsKing.jpg',
  '../assets/Wands/wandsKnight.jpg',
  '../assets/Wands/wandsPage.jpg',
  '../assets/Wands/wandsQueen.jpg'